# Keycloack
AUTH_SERVER_URL=https://keycloak.getapp.sh/auth
REALM=getapp
CLIENT_ID=api
SECRET_KEY=
COOKIE_KEY=KEYCLOAK_JWT

# Kafka
KAFKA_BROKER_URL=kafka_container:29092
KAFKAJS_NO_PARTITIONER_WARNING=1

# Microsevice client
MICRO_SERVICE_TYPE=KAFKA #KAFKA/SOCKET
MICROSERVICE_RESPONSE_WAIT_TIME=10000

# Postgres
POSTGRES_HOST=postgres_container
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
MIGRATION_RUN=true

#gFrogArtifactory
JFROG_BASE_URL=http://getapp-dev.getapp.sh:8082/artifactory/
JFROG_REPO=getapp-test/
JFROG_USER_NAME=
JFROG_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRATION=100y

# AWS
AWS_REGION=us-east-2
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
BUCKET_NAME=getapp-develop
UPLOAD_URL_EXPIRE=3600 # seconds
DOWNLOAD_URL_EXPIRE=3600

# integration test envs
SERVER_URL=http://getapp-dev.getapp.sh/api/
TEST_USERNAME=
TEST_PASSWORD=
COMPONENT_NAME=test-demo
COMPONENT_DESCRIPTION="Description demo"
RELEASE_NOTE="some notes"

PRODUCT_ID="3a924ad6-6565-4112-b0b7-9f91cd6adc99"
BOUNDING_BOX="34.66110229026526,31.827201840060297,34.67849731678143,31.84703826875193"